-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2015-09-19 19:56:10 MST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE customer
  (
    custno        CHAR (8) NOT NULL ,
    custfirstname VARCHAR2 (30) ,
    custlastname  VARCHAR2 (50) ,
    custcity      VARCHAR2 (50) ,
    custstate     CHAR (2) ,
    custzip       CHAR (10) ,
    custbal       NUMBER (10,4)
  ) ;
ALTER TABLE customer ADD CONSTRAINT customer_PK PRIMARY KEY ( custno ) ;


CREATE TABLE employee
  (
    empno        CHAR (8) NOT NULL ,
    empfirstname VARCHAR2 (30) ,
    emplastname  VARCHAR2 (50) NOT NULL ,
    empphone     CHAR (10) ,
    empemail     VARCHAR2 (75)
  ) ;
ALTER TABLE employee ADD CONSTRAINT employee_PK PRIMARY KEY ( empno ) ;


CREATE TABLE ordertbl
  (
    ordno           CHAR (8) NOT NULL ,
    orddate         DATE ,
    custno          CHAR (8) ,
    empno           CHAR (8) ,
    customer_custno CHAR (8) ,
    employee_empno  CHAR (8)
  ) ;
ALTER TABLE ordertbl ADD CONSTRAINT ordertbl_PK PRIMARY KEY ( ordno ) ;


ALTER TABLE ordertbl ADD CONSTRAINT ordertbl_customer_FK FOREIGN KEY ( customer_custno ) REFERENCES customer ( custno ) ;

ALTER TABLE ordertbl ADD CONSTRAINT ordertbl_employee_FK FOREIGN KEY ( employee_empno ) REFERENCES employee ( empno ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              5
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
